# ImageNext

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagenext/app/: AppStartRouter.kt  ImageNextApplication.kt  MainActivity.kt
app/src/main/java/com/imagenext/designsystem/: Color.kt  Motion.kt  Spacing.kt  Theme.kt
app/src/main/java/com/imagenext/navigation/: AppNavHost.kt  BottomNavDestination.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/imagenext/benchmark/: ScrollBenchmark.kt  StartupBenchmark.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/imagenext/core/common/: Placeholder.kt  RedactingLogger.kt
core/common/src/test/java/com/imagenext/core/common/: RedactingLoggerTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/imagenext/core/data/: AlbumRepository.kt  BackupPolicyRepository.kt  FolderRepositoryImpl.kt  LocalMediaDetector.kt  MediaRepositoryImpl.kt  TimelineRepository.kt  ViewerRepository.kt
core/data/src/test/java/com/imagenext/core/data/: AlbumRepositoryBulkAddTest.kt  BackupPolicyRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/imagenext/core/database/: AppDatabase.kt
core/database/src/main/java/com/imagenext/core/database/dao/: AlbumDao.kt  FolderDao.kt  LocalBackupAlbumDao.kt  LocalBackupFolderDao.kt  MediaDao.kt  UploadQueueDao.kt  UploadedMediaRegistryDao.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/imagenext/designsystem/: Color.kt  Motion.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/imagenext/core/model/: Album.kt  AuthSession.kt  BackupPolicy.kt  MediaItem.kt  MediaKind.kt  Placeholder.kt  SelectedFolder.kt  ServerConfig.kt  SyncState.kt
core/model/src/test/java/com/imagenext/core/model/: MediaKindTest.kt  SyncStateTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/imagenext/core/network/: Placeholder.kt
core/security/: build.gradle.kts
core/security/src/main/java/com/imagenext/core/security/: AppLockManager.kt  CertificateTrustStore.kt  CredentialVault.kt  Placeholder.kt  SessionRepository.kt  SessionRepositoryImpl.kt
core/security/src/test/java/com/imagenext/core/security/: AppLockManagerTest.kt  CertificateTrustStoreTest.kt
core/sync/: build.gradle.kts
core/sync/src/main/: AndroidManifest.xml
core/sync/src/main/java/com/imagenext/core/sync/: AutoSyncKickWorker.kt  BackupPathResolver.kt  BackupScheduledKickWorker.kt  LibrarySyncWorker.kt  LocalMediaDetectorWorker.kt  MediaUploadWorker.kt  SyncDependencies.kt  SyncOrchestrator.kt  ThumbnailWorker.kt
core/sync/src/test/java/com/imagenext/core/sync/: BackupPathResolverTest.kt  LibrarySyncReconcilePolicyTest.kt  SyncOrchestratorCacheMigrationTest.kt  ThumbnailWorkerPolicyTest.kt
docs/: MASTERPLAN.md
docs/phases/: PHASE-1-Foundation.md  PHASE-2-Onboarding-Auth.md  PHASE-3-Folder-Selection-Sync.md  PHASE-4-Photos-Tab.md  PHASE-5-Fullscreen-Viewer.md  PHASE-6-Albums-Settings-Security.md  PHASE-7-Hardening-Release.md
feature/albums/: build.gradle.kts
feature/albums/src/main/java/com/imagenext/feature/albums/: AlbumDetailScreen.kt  AlbumDetailSelectionLogic.kt  AlbumDetailViewModel.kt  AlbumsScreen.kt  AlbumsViewModel.kt
feature/folders/: build.gradle.kts
feature/folders/src/main/java/com/imagenext/feature/folders/: FolderSelectionScreen.kt  FolderSelectionViewModel.kt  FoldersScreen.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/imagenext/feature/onboarding/: AuthErrorMapper.kt  LoginScreen.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt  ServerSetupScreen.kt  WelcomeScreen.kt
feature/onboarding/src/test/java/com/imagenext/feature/onboarding/: AuthErrorMapperTest.kt  OnboardingStateTest.kt
feature/photos/: build.gradle.kts
feature/photos/src/main/: AndroidManifest.xml
feature/photos/src/main/java/com/imagenext/feature/photos/: PhotosScreen.kt  PhotosScrollbar.kt  PhotosSelectionLogic.kt  PhotosViewModel.kt  TimelineUiModel.kt
feature/photos/src/test/java/com/imagenext/feature/photos/: PhotosSelectionLogicTest.kt  TimelineUiModelTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/java/com/imagenext/feature/settings/: BackupDestinationPicker.kt  LocalBackupFolderPicker.kt  SecuritySettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/test/java/com/imagenext/feature/settings/: SettingsViewModelTest.kt
feature/viewer/: build.gradle.kts
feature/viewer/src/main/java/com/imagenext/feature/viewer/: ViewerLaunchTransition.kt  ViewerScreen.kt  ViewerScreen.kt.orig  ViewerUiModel.kt  ViewerViewModel.kt
feature/viewer/src/test/java/com/imagenext/feature/viewer/: StubMediaDao.kt  ViewerScreenVideoControlsTest.kt  ViewerUiModelTest.kt  ViewerViewModelTest.kt
gradle/: libs.versions.toml
(+16 files in other folders)
